"AED","ttb":"288.78","tts":"294.61","deal_bas_r":"291.7","bkpr":"291",,"kftc_bkpr":"291","kftc_deal_bas_r":"291.7","cur_nm":"아랍에미리트 디르함"},

"ATS","ttb":"0","tts":"0","deal_bas_r":"93.52","bkpr":"0","yy_efee_r":"0","kftc_deal_bas_r":"93.52","cur_nm":"오스트리아 실링"},
"BEF","ttb":"0","tts":"0","deal_bas_r":"31.9","bkpr":"0","yy_efee_r":"0",,"kftc_deal_bas_r":"31.9","cur_nm":"벨기에 프랑"},
"BHD","ttb":"2,811.48","tts":"2,868.27","deal_bas_r":"2,839.88","bkpr":"2,839","","kftc_bkpr":"2,839","kftc_deal_bas_r":"2,839.88","cur_nm":"바레인 디나르"},
"CHF","ttb":"1,088.44","tts":"1,110.43","deal_bas_r":"1,099.44","bkpr":"1,099",","kftc_bkpr":"1,099","kftc_deal_bas_r":"1,099.44","cur_nm":"스위스 프랑"},

"DEM","ttb":"0","tts":"0","deal_bas_r":"657.98","bkpr":"0",","kftc_deal_bas_r":"657.98","cur_nm":"독일 마르크"},
"DKK","ttb":"171.14","tts":"174.59","deal_bas_r":"172.87","bkpr":"172",","kftc_bkpr":"172","kftc_deal_bas_r":"172.87","cur_nm":"덴마아크 크로네"},
"ESP(100)","ttb":"0","tts":"0","deal_bas_r":"773","bkpr":"0",,"kftc_deal_bas_r":"773","cur_nm":"스페인 페세타"},

"FIM","ttb":"0","tts":"0","deal_bas_r":"216.44","bkpr":"0",,"kftc_deal_bas_r":"216.44","cur_nm":"핀란드 마르카"},
"FRF","ttb":"0","tts":"0","deal_bas_r":"196.18","bkpr":"0",,"kftc_bkpr":"0","kftc_deal_bas_r":"196.18","cur_nm":"프랑스 프랑"},

"HKD","ttb":"135.75","tts":"138.5","deal_bas_r":"137.13","bkpr":"137",,"kftc_bkpr":"137","kftc_deal_bas_r":"137.13","cur_nm":"홍콩 달러"},
"IDR(100)","ttb":"7.82","tts":"7.97","deal_bas_r":"7.9","bkpr":"7",,"kftc_bkpr":"7","kftc_deal_bas_r":"7.9","cur_nm":"인도네시아 루피아"},
"ITL(100)","ttb":"0","tts":"0","deal_bas_r":"66.46","bkpr":"0",,"kftc_bkpr":"0","kftc_deal_bas_r":"66.46","cur_nm":"이태리 리라"},

"KWD","ttb":"3,509.87","tts":"3,580.78","deal_bas_r":"3,545.33","bkpr":"3,545",","kftc_bkpr":"3,545","kftc_deal_bas_r":"3,545.33","cur_nm":"쿠웨이트 디나르"},
"MYR","ttb":"262.09","tts":"267.38","deal_bas_r":"264.74","bkpr":"264","yy_efee_r":"0","ten_dd_efee_r":"0","kftc_bkpr":"264","kftc_deal_bas_r":"264.74","cur_nm":"말레이지아 링기트"},
"NLG","ttb":"0","tts":"0","deal_bas_r":"583.97","bkpr":"0","yy_efee_r":"0","ten_dd_efee_r":"0","kftc_bkpr":"0","kftc_deal_bas_r":"583.97","cur_nm":"네델란드 길더"},
"NOK","ttb":"129.44","tts":"132.05","deal_bas_r":"130.75","bkpr":"130","yy_efee_r":"0","ten_dd_efee_r":"0","kftc_bkpr":"130","kftc_deal_bas_r":"130.75","cur_nm":"노르웨이 크로네"},

"SAR","ttb":"282.84","tts":"288.55","deal_bas_r":"285.7","bkpr":"285","yy_efee_r":"0","ten_dd_efee_r":"0","kftc_bkpr":"285","kftc_deal_bas_r":"285.7","cur_nm":"사우디 리얄"},
"SEK","ttb":"129.3","tts":"131.91","deal_bas_r":"130.61","bkpr":"130","yy_efee_r":"0","ten_dd_efee_r":"0","kftc_bkpr":"130","kftc_deal_bas_r":"130.61","cur_nm":"스웨덴 크로나"},
"SGD","ttb":"793.06","tts":"809.09","deal_bas_r":"801.08","bkpr":"801","yy_efee_r":"0","ten_dd_efee_r":"0","kftc_bkpr":"801","kftc_deal_bas_r":"801.08","cur_nm":"싱가포르 달러"},
"THB","ttb":"32.57","tts":"33.22","deal_bas_r":"32.9","bkpr":"32","yy_efee_r":"0","ten_dd_efee_r":"0","kftc_bkpr":"32","kftc_deal_bas_r":"32.9","cur_nm":"태국 바트"},

"XOF","ttb":"0","tts":"0","deal_bas_r":"1.9618","bkpr":"0","yy_efee_r":"0","ten_dd_efee_r":"0","kftc_bkpr":"0","kftc_deal_bas_r":"1.9618","cur_nm":"씨에프에이 프랑(비씨에이오)"}]