<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style>
	* {margin:0; padding:0}
	.menu {position:relative; height:55px; background-color:#ffffff;border:1px #c0c0c0 solid;margin:30px;}
	.menu ul {list-style:none; z-index:10; position:absolute; z-index:100;}
	.menu li {float:left;font-family:dotum;font-size:12px;}
	.menu li.bar {color:#c0c0c0;padding-top:10px;}
	.menu a {display:block;}
	.menu a:hover {background-color:#008800;color:#fff;}
	.menu a, .menu a:active {text-decoration:none; color:#000; padding:10px}
	#slide {position:absolute; bottom:0; height:4px; background:#00ff00; z-index:200}
</style>

<script type="text/javascript">
var menuSlider=function(){
	var m,e,g,s,q,i; e=[]; q=8; i=8;
	return{
		init:function(j,k){
			m=document.getElementById(j); e=m.getElementsByTagName('li');
			var i,l,w,p; i=0; l=e.length;
			for(i;i<l;i++){
				var c,v; c=e[i]; v=c.value; if(v==1){s=c; w=c.offsetWidth; p=c.offsetLeft}
				c.onmouseover=function(){menuSlider.mo(this)}; c.onmouseout=function(){menuSlider.mo(s)};
			}
			g=document.getElementById(k); g.style.width=w+'px'; g.style.left=p+'px';
		},
		mo:function(d){
			clearInterval(m.tm);
			var el,ew; el=parseInt(d.offsetLeft); ew=parseInt(d.offsetWidth);
			m.tm=setInterval(function(){menuSlider.mv(el,ew)},i);
		},
		mv:function(el,ew){
			var l,w; l=parseInt(g.offsetLeft); w=parseInt(g.offsetWidth);
			if(l!=el||w!=ew){
				if(l!=el){var ld,lr,li; ld=(l>el)?-1:1; lr=Math.abs(el-l); li=(lr<q)?ld*lr:ld*q; g.style.left=(l+li)+'px'}
				if(w!=ew){var wd,wr,wi; wd=(w>ew)?-1:1; wr=Math.abs(ew-w); wi=(wr<q)?wd*wr:wd*q; g.style.width=(w+wi)+'px'}
			}else{clearInterval(m.tm)}
}};}();
</script>
</head>
<body onload="menuSlider.init('menu','slide')">
<center>
<div class="menu">
    <ul id="menu" style="align:center">
        <li><a href="#">리조트소개</a></li>
		<li class="bar"> | </li>
        <li><a href="#">찾아오기</a></li>
		<li class="bar"> | </li>
        <li ><a href="#">주변여행지</a></li> <!--value="1"-->
		<li class="bar"> | </li>
        <li><a href="#">예약하기</a></li>
		<li class="bar"> | </li>
        <li><a href="#">리조트소식</a></li>
    </ul>
   <div id="slide"><!-- --></div>
</div>
</center>
</body>
</html>